{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "PolicyName": "AllowBlazorWasm",
    "AllowedOrigins": [
      "https://localhost:7072",
      "http://localhost:5122"
    ],
    "AllowAnyHeader": true,
    "AllowAnyMethod": true,
    "ExposedHeaders": [
      "Content-Disposition"
    ]
  },
  "RateLimitingSettings": {
    "EnableRateLimiting": true,
    "Policies": {
      "Minute": {
        "PermitLimit": 10,
        "WindowInSeconds": 60
      }
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 20971520
    }
  }
}
